DATABASE_URL = "postgresql://rapidcare_user:qGziWUxt9EayY1PmCswF9kP6thQCB82X@dpg-d1212lruibrs73en54hg-a.singapore-postgres.render.com/rapidcare"
PORT=5000

DB_HOST="dpg-d1212lruibrs73en54hg-a"
DB_PORT=5432
DB_NAME="rapidcare"
DB_USER="rapidcare_user"
DB_PASSWORD="qGziWUxt9EayY1PmCswF9kP6thQCB82X"
